REACT_APP_VERSION=1.7.7
REACT_APP_HTTP_BASE_URL=http://112.220.72.178:6081/fishkingV2
REACT_APP_TOKEN_KEY_NAME=@accessToken@smartmarine


REACT_APP_KAKAO_JAVASCRIPT_KEY=d707125f620a680d6423ac37043d18b6
REACT_APP_KAKAO_REST_KEY=b3b21a99e8de9e51c83d4f0cef5fb375
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/member/login/token

REACT_APP_FACEBOOK_APP_ID=394018508684010
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/callback/sns/facebook

REACT_APP_NAVER_CLIENT_ID=G0IT0ZLK6TLWbK9VGiUs
REACT_APP_NAVER_CLIENT_SECRET=P2fwaEYTB0
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/member/login/token

REACT_APP_APPLE_CLIENT_ID=com.devcodeits.fishing
REACT_APP_APPLE_REDIRECT_URI=http://localhost:3000/member/login/token

REACT_APP_CS_PHONE=1234-7777
