REACT_APP_VERSION=1.7.7
REACT_APP_HTTP_BASE_URL=https://fishkingapp.com
REACT_APP_HTTP_BASE_URL2=http://112.220.72.178:6081/fishkingV2
REACT_APP_ENC_KEY=fishking12345abcde


REACT_APP_KAKAO_JAVASCRIPT_KEY=84975c47da9dd737dc9f5f962e97b51b
REACT_APP_KAKAO_REST_KEY=f0685b27f74d3f456d396195ca40796e
REACT_APP_KAKAO_REDIRECT_URI=https://www.fishkingapp.com/v2/api/kakaoAuthCode
REACT_APP_KAKAO_REDIRECT_URI2=http://localhost:8083/v2/api/kakaoAuthCode

REACT_APP_FACEBOOK_APP_ID=697267061151978
REACT_APP_FACEBOOK_REDIRECT_URI=https://www.fishkingapp.com/v2/api/facebookAuthCode
REACT_APP_FACEBOOK_REDIRECT_URI2=http://localhost:8083/v2/api/facebookAuthCode

REACT_APP_NAVER_CLIENT_ID=xQF6XDWPhMC665JO2kSq
REACT_APP_NAVER_CLIENT_SECRET=P2fwaEYTB0
REACT_APP_NAVER_REDIRECT_URI=https://www.fishkingapp.com/v2/api/naverAuthCode
REACT_APP_NAVER_REDIRECT_URI2=http://localhost:8083/v2/api/naverAuthCode

REACT_APP_APPLE_CLIENT_ID=com.fishkingapp.nativeFishkingService
REACT_APP_APPLE_REDIRECT_URI=https://fishkingapp.com/v2/api/appleAuthCode
REACT_APP_APPLE_REDIRECT_URI=http://localhost:8083/v2/api/appleAuthCode

REACT_APP_PASS_CLIENT_ID=uWHHuitm5at159jXPlc5
REACT_APP_PASS_REDIRECT_URI=https://www.fishkingapp.com/v2/api/signUp/infoAndPassRequest
REACT_APP_SMARTFISHING_PASS_REDIRECT_URI=https://www.fishkingapp.com/v2/api/signUp/infoAndPassRequest/smartfishing

REACT_APP_CS_PHONE=1566-2996
