REACT_APP_VERSION=1.7.7
REACT_APP_HTTP_BASE_URL=http://112.220.72.178:6081/fishkingV2

REACT_APP_KAKAO_JAVASCRIPT_KEY=3a4a85e16dd01cd52695a6f2a88c1c1d
REACT_APP_KAKAO_REST_KEY=57b5dba3fff75a64a10bd33e373b2a3b
REACT_APP_KAKAO_REDIRECT_URI=http://localhost:3000/callback/sns/kakao

REACT_APP_FACEBOOK_APP_ID=394018508684010
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:3000/callback/sns/facebook

REACT_APP_NAVER_CLIENT_ID=G0IT0ZLK6TLWbK9VGiUs
REACT_APP_NAVER_CLIENT_SECRET=P2fwaEYTB0
REACT_APP_NAVER_REDIRECT_URI=http://localhost:3000/callback/sns/naver

REACT_APP_APPLE_CLIENT_ID=com.devcodeits.fishing
REACT_APP_APPLE_REDIRECT_URI=http://localhost:3000/callback/sns/apple

REACT_APP_CS_PHONE=12347777
